AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  AzureSubscriptionId:
    Type: String
    Description: Subscription ID of the Azure Account to connect to
  AzureClientId:
    Type: String
    Description: App ID CloudFormation will use to access Azure. Prerequisite - setup a dedicated application service principal to Azure Blob Storage.
  AzureTenantId:
    Type: String
    Description: Directory ID CloudFormation will use to access Azure
  AzureClientSecret:
    Type: String
    Description: Client credentials CloudFormation will use to authenticate to Azure and access services
    NoEcho: true
Resources:
  AzureBlobStorage:
    Type: POC::Azure::BlobStorage
    Properties:
      AzureSubscriptionId: !Ref AzureSubscriptionId
      AzureClientId: !Ref AzureClientId
      AzureTenantId: !Ref AzureTenantId
      AzureClientSecret: !Ref AzureClientSecret
Outputs:
  AzureBlobStorageAccount:
    Value: !Ref 'AzureBlobStorage'